<Window x:Class="Jira.Views.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jira.Views.Admin"
        xmlns:commands="clr-namespace:Jira.Commands"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="commands:DeleteCommand.Delete" CanExecute="AccessToDelete" Executed="Delete" />
        <CommandBinding Command="commands:UpdateCommand.Update" CanExecute="AccessToUpdate" Executed="Update" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="PeopleList">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Surname}"/>
                <TextBlock Text=" "/>
                <TextBlock Visibility="{Binding Path=pale}" Text="("/>
                <TextBlock Text="{Binding Path=Email}" />
                <TextBlock Visibility="{Binding Path=pale}" Text=")"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="GroupList">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Surname}"/>
                <TextBlock Text=" "/>
                <TextBlock Visibility="{Binding Path=pale}" Text="("/>
                <TextBlock Text="{Binding Path=Email}" />
                <TextBlock Visibility="{Binding Path=pale}" Text=")"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Twój profil">
                <Grid>
                    <GroupBox Margin="80,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="580*"/>
                                <ColumnDefinition Width="101*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Login"/>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Imię"/>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Nazwisko"/>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                            <Label Grid.Row="3" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Adres e-mail"/>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="3"  Margin="5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                            <Button Content="Zapisz zmiany" Grid.Row="4" Margin="139,6,139,9" Padding="5" Grid.Column="1" />
                            <!--Command="commands:UpdateCommand.Update"/>-->
                            <Button Content="Zmień hasło" Grid.Row="5" Margin="139,6,139,9" Padding="5" Click="ChangePassword" Grid.Column="1"/>
                            <Button Content="Usuń konto" Grid.Row="6" Margin="139,6,139,9" Padding="5" Grid.Column="1" />
                            <!--Command="commands:DeleteCommand.Delete"/>-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Użytkownicy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listOfItems" Margin="5,10,5,5" ItemTemplate="{StaticResource PeopleList}" SelectionChanged="NewPerson"/>
                    <GridSplitter Width="5"/>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=listOfItems, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Imię"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Nazwisko"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Adres e-mail"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="2"  Margin="5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="3" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Zatwierdzony?"/>
                                    </Label.Content>
                                </Label>
                                <CheckBox Grid.Column="1" Grid.Row="3" Margin="5" Padding="3"/>
                                <!--Checked="{Binding Path=IsConfirmed, UpdateSourceTrigger=PropertyChanged}"/>-->

                                <Button Content="Zapisz zmiany" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5" Command="commands:UpdateCommand.Update"/>
                                <Button Content="Usuń użykownika" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" Command="commands:DeleteCommand.Delete"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj administratora">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="LoginTextBox" GotFocus="LoginEnter" LostFocus="LoginLeave" Foreground="Silver" Height="24" Margin="68,57,32,0" TextWrapping="Wrap" Text="Login" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="PasswordTextBox" GotFocus="PasswordEnter" LostFocus="PasswordLeave" Foreground="Silver" Height="24" Margin="68,115,32,0" TextWrapping="Wrap" Text="Hasło" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="RepeatPasswordTextBox" GotFocus="RepeatPasswordEnter" LostFocus="RepeatPasswordLeave" Foreground="Silver" Height="24" Margin="68,178,32,0" TextWrapping="Wrap" Text="Powtórz hasło" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="NameTextBox" GotFocus="NameEnter" LostFocus="NameLeave" Foreground="Silver" Height="24" Margin="0,57,70,0" TextWrapping="Wrap" Text="Imię" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox Name="SurnameTextBox" GotFocus="SurnameEnter" LostFocus="SurnameLeave" Foreground="Silver" Height="24" Margin="0,115,70,0" TextWrapping="Wrap" Text="Nazwisko" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox Name="EmailTextBox" GotFocus="EmailEnter" LostFocus="EmailLeave" Foreground="Silver" Height="24" Margin="0,178,70,0" TextWrapping="Wrap" Text="Email" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Grid.ColumnSpan="3" Height="62" Margin="321,289,323,0" VerticalAlignment="Top">
                        <Button.Content>
                            <AccessText TextAlignment="Center" TextWrapping="Wrap" Text="Stwórz administratora"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Lista grup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listOfGroups" Margin="5,10,5,5" ItemTemplate="{StaticResource GroupList}" SelectionChanged="NewPerson"/>
                    <GridSplitter Width="5"/>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=listOfGroups, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Imię"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Nazwisko"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Adres e-mail"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="2"  Margin="5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="3" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Zatwierdzony?"/>
                                    </Label.Content>
                                </Label>
                                <CheckBox Grid.Column="1" Grid.Row="3"  Margin="5" Padding="3"/>
                                <!--Checked="{Binding Path=IsConfirmed, UpdateSourceTrigger=PropertyChanged}"-->
                                <Button Content="Zapisz zmiany" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5" Command="commands:UpdateCommand.Update"/>
                                <Button Content="Usuń użykownika" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" Command="commands:DeleteCommand.Delete"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj grupę">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
